            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            
            body {
                background-color: #3f3f3f;
            }
            
            a {
                text-decoration: none;
            }
            
            header a {
                color: white;
            }
            
            div a {
                color: black;
            }
            
            #backdrop {
                background-color: rgba(0, 0, 0, 0.548);
                position: fixed;
                z-index: 15;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
            
            .modal {
                position: fixed;
                top: 5rem;
                left: 50%;
                transform: translateX(-50%);
                z-index: 20;
                width: 70%;
                height: 25rem;
                overflow: auto;
                animation: dropDown 2s;
            }
            
            .active {
                display: block;
            }
            
            .inactive {
                display: none;
            }
            
            header {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                background-color: #8a2b06;
                color: white;
                padding: 1rem 3rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 10;
            }
            
            header h1 {
                cursor: pointer;
            }
            
            header nav button {
                cursor: pointer;
                background-color: #642005;
                padding: 1rem;
                border-radius: 16px;
                border: 1px solid #943712;
                outline: none
            }
            
            header nav button:hover {
                background-color: #421605;
            }
            
            header nav small {
                font-size: 26px;
                color: white;
            }
            
            small.text {
                padding: 0 0.4rem;
                word-spacing: -2px;
                text-transform: capitalize;
            }
            
            small.badge {
                background-color: red;
                padding: 0.2rem;
                border-radius: 50%;
            }
            
            .main-image {
                width: 100%;
                height: 25rem;
                overflow: hidden;
            }
            
            .main-image img {
                width: 110%;
                height: 100%;
                object-fit: cover;
                transform: rotate(-4deg) translateY(-4rem) translateX(-1rem);
            }
            
            .summary {
                background-color: rgba(0, 0, 0, 0.548);
                width: 40%;
                margin: auto;
                padding: 1rem;
                color: white;
                border-radius: 16px;
                margin-bottom: 3rem;
            }
            
            .summary__title {
                font-size: 1.5rem;
                padding: 0.9rem 0rem;
                text-transform: capitalize;
            }
            
            .summary__des {
                line-height: 1.9;
                font-size: 0.9rem;
            }
            
            .list {
                background-color: white;
                border-radius: 16px;
                width: 80%;
                margin: auto;
                padding: 2rem;
                list-style: none;
            }
            
            .product_card {
                display: grid;
                grid-template-columns: repeat(3, minmax(200px, 1fr));
                gap: 2rem;
                width: 80%;
                margin: 2rem auto;
            }
            
            .product_cart {
                position: relative;
                display: grid;
                width: 100%;
                grid-template-columns: repeat(2, minmax(200px, 1fr));
            }
            
            .actions {
                position: absolute;
                bottom: 4px;
                left: 50%;
                transform: translateX(-50%);
                padding-top: 2rem;
            }
            
            .actions .close {
                margin-right: 1rem;
            }
            
            .list_item {
                background-color: white;
                list-style: none;
                border-radius: 16px;
                padding: 1rem;
                text-align: center;
            }
            
            .view__quick {
                cursor: pointer;
            }
            
            .list_item img {
                max-width: 100%;
                height: 13rem;
            }
            
            .list_item p {
                font-size: 22px;
            }
            
            button {
                background-color: #8a2b06;
                color: white;
                padding: 0.1rem;
                cursor: pointer;
                font-size: 22px;
                border: 1px solid #8a2b06;
                border-radius: 10px;
                outline: none;
            }
            
            main {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            
            @keyframes dropDown {
                from {
                    top: -10rem;
                }
                to {
                    top: 5rem;
                }
            }
            
            @media screen and (max-width:560px) {
                header {
                    padding: 0.5rem;
                }
                header nav button {
                    padding: 0.4rem;
                }
                header nav small {
                    font-size: 16px;
                }
                .summary {
                    width: 80%;
                }
                /* .modal {
                    left: 2rem;
                    height: 27rem;
                } */
                .modal ul {
                    width: 100%;
                }
                .product_card {
                    grid-template-columns: 1fr;
                }
                .product_cart {
                    grid-template-columns: 1fr;
                }
                .list_item {
                    text-align: center;
                }
                .product_cart .list_item button {
                    font-size: 1.1rem;
                    padding: 0.2rem;
                }
                .product_cart p {
                    width: 100%;
                }
            }
            
            @media screen and (max-width:380px) {
                header h1 {
                    font-size: 1.2rem;
                }
            }